#
# APPLICATION
#
APP_NAME=express-app
APP_PORT=8000
APP_ROUTE_PREFIX=/api


#
# JWT
#
JWT_SECRET=thisisasamplesecret

#
# DATABASE
#
TYPEORM_CONNECTION=sqlite
# TYPEORM_HOST=localhost
# TYPEORM_PORT=3306
# TYPEORM_USERNAME=root
# TYPEORM_PASSWORD=root
TYPEORM_DATABASE=./db/embed.sqlite
TYPEORM_LOGGING=true
TYPEORM_LOGGER=advanced-console
