#
# APPLICATION
#
APP_NAME=express-app
APP_PORT=8000
APP_ROUTE_PREFIX=/api

#
# LOG
#
LOG_OUT=dev


#
# JWT
#
JWT_SECRET=secret

#
# DATABASE
#
# TYPEORM_HOST= "localhost";
# TYPEORM_PORT=3306
# TYPEORM_USERNAME=root
# TYPEORM_PASSWORD=root
TYPEORM_CONNECTION=mongodb
TYPEORM_URL=mongodb+srv://admin:<password>^@cluster.mongodb.net/?retryWrites=true&w=majority
TYPEORM_DATABASE=express

#
# PATH
#
TYPEORM_ENTITIES=src/models/**/*.ts
